{
  "name": "Solutions 360",
  "short_name": "Solutions 360",
  "description": "Study abroad consultants in Islamabad — university placement, document attestation and visa filing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f5f0",
  "theme_color": "#1b545d",
  "icons": [
    { "src": "/img/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/img/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
